body{
    background-color: rgb(161, 102, 228);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin:0% 5%;
}

h1{
    margin-left:50%;
    margin-top: 5%;
    margin-bottom: 5%;
    color: blanchedalmond;
    

}

nav {
    width: 95%;
}
#modify, #delete, #insert {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-around;
    flex-direction: column;
    flex-wrap: nowrap;
}

input{
    width: 100%;
}

button{
    background-color: rgb(119, 8, 223);
    margin : 15%;
    width: 100px;
    height: 60px; 
}